{
  "name": "babyjanet",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Reddit's very own Janet, here to provide you with whatever you need!",
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Daniel Hakimi"
  },
  "dependencies": {
    "snoowrap": "^1.15.2"
  }
}
